{
  "Initializr": {
    "Logo": "Resources/logo.txt"
    },
  "spring": {
    "application": {
      "name": "SteeltoeInitializr"
    },
    "cloud": {
      "config": {
        "uri": "http://initializr-config-server/",
        "label": "main"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe.Initializr": "Information"
    }
  },
  "AllowedHosts": "*"
}
