{
  "InitializrApi": {
    "NetCoreToolService": {
      "Uri": "http://localhost:1922/api"
    }
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://localhost:8888/",
        "label": "main"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Steeltoe.InitializrApi": "Debug"
    }
  }
}
