{
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://localhost:8888/",
        "label": "staging"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Steeltoe.Initializr": "Information"
    }
  }
}
