{
  "spring": {
    "application": {
      "name": "SteeltoeInitializr"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe.Initializr": "Information"
    }
  },
  "AllowedHosts": "*"
}
