{
  "Initializr": {
    "Configuration": {
      "Path": "Resources/config.Development.json"
    },
    "CORS": {
      "Origin": "*"
    }
  },
  "Logging": {
    "LogLevel": {
      "Steeltoe.Initializr": "Debug"
    }
  }
}
