{
  "spring": {
	"application": {
	  "name": "Steeltoe.Initializr"
	}
  },
  "Logging": {
	"LogLevel": {
	  "Default": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information",
	  "Steeltoe.Initializr": "Information"
	}
  },
  "AllowedHosts": "*"
}
