{
  "InitializrService": {
    "NetCoreToolService": {
      "Uri": "http://localhost:1922/api"
    },
    "UiConfig": {
      "Path": "Resources/uiconfig.Development.json"
    }
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "Uri": "http://localhost:8888/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Steeltoe.InitializrService": "Debug"
    }
  }
}
